<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fra.uas.digitales.kochbuch.frontend.ControllerRecipe">
   <children>
      <VBox>
         <children>
            <HBox prefHeight="55.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="suchFeld">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#suchMethode" text="find">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="150.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="bildRezept" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="NameAusgabeRezept" alignment="BOTTOM_LEFT" prefHeight="150.0">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Italic" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="AusgabeBeschreibungRezept" maxWidth="1000.0" wrapText="true">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
            </Label>
            <Label fx:id="AusgabeInstructionsRezept" maxWidth="1000.0" wrapText="true">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Monospaced Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="AusgabeDauerRezept" prefHeight="50.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Monospaced Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="ratingBild" fitHeight="50.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></ImageView>
         </children>
      </VBox>
   </children>
</Pane>
