<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fra.uas.digitales.kochbuch.frontend.ControllerRecipe">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="900.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnBack" style="-fx-background-color: gold;" text="&lt;-- Zurück" AnchorPane.leftAnchor="15.0">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="848.0" mnemonicParsing="false" onAction="#onBtnEdit" style="-fx-background-color: lightblue;" text="Rezept bearbeiten" AnchorPane.rightAnchor="15.0">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#onExport" style="-fx-background-color: lightblue;" text="PDF Export" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btnFav" mnemonicParsing="false" onAction="#btnFav" style="-fx-background-color: none;" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="45.0" />
            <Label fx:id="labelHeart" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0" />
         </children>
         <padding>
            <Insets bottom="-60.0" />
         </padding>
      </AnchorPane>
      <HBox mouseTransparent="true" prefHeight="0.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="BildRezeptNeu" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" top="25.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <VBox fx:id="boxNameDescRat" prefHeight="250.0" prefWidth="1000.0">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="NameLabelNeu" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="1000.0" text="Name" wrapText="true">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelBeschreibung" prefHeight="125.0" prefWidth="1000.0" text="Beschreibung" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelTime" text="Zeit">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" style="-fx-border-color: gray; -fx-border-width: 0 0 4 0;" />
      <HBox prefHeight="1500.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="509.0" prefWidth="227.0">
               <children>
                  <Label text="Zutaten:">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelZutaten" alignment="TOP_LEFT" prefHeight="500.0" prefWidth="250.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" style="-fx-border-width: 0 0 4 0;" />
            <VBox prefHeight="250.0" prefWidth="400.0">
               <children>
                  <Label text="Anleitung:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSteps" alignment="TOP_LEFT" prefHeight="500.0" prefWidth="400.0" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
