<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pickOnBounds="false" prefWidth="586.0" style="-fx-border-radius: 0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fra.uas.digitales.kochbuch.frontend.ControllerRecipe">
   <content>
      <VBox prefHeight="799.0" prefWidth="649.0">
         <children>
            <Label fx:id="textName" alignment="CENTER" prefHeight="17.0" prefWidth="683.0" text="Rezeptname">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <AnchorPane fx:id="imageAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageRezept" fitHeight="228.0" fitWidth="581.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextFlow fx:id="textBeschreibung" prefHeight="127.0" prefWidth="584.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </TextFlow>
            <HBox prefHeight="289.0" prefWidth="584.0">
               <children>
                  <ListView fx:id="textZutaten" prefHeight="312.0" prefWidth="245.0">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </ListView>
               </children>
               <padding>
                  <Insets bottom="15.0" top="30.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextFlow fx:id="textAnleitung" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
