<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="124.0" prefWidth="624.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fra.uas.digitales.kochbuch.frontend.ControllerStartLayout">
    <children>
        <VBox fx:id="vBox" layoutX="-8.0" layoutY="10.0" prefHeight="526.0" prefWidth="839.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <AnchorPane>
               <children>
                  <Label fx:id="labelName" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="9.0" prefHeight="58.0" prefWidth="403.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchbox" layoutX="9.0" layoutY="58.0" prefHeight="25.0" prefWidth="176.0" promptText="Rezept suchen" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <Button layoutX="9.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBtnSuche" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: gold;" text="Suche" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: gold;" text="&lt;-- Zurück" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="815.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBtnBack" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: gold;" text="Zurück" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label fx:id="page" alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnFront" mnemonicParsing="false" onAction="#onBtnFront" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: gold;" text="Vor" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
