<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="124.0" prefWidth="624.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fra.uas.digitales.kochbuch.frontend.ControllerStartLayout">
    <children>
        <VBox fx:id="vBox" layoutX="-8.0" layoutY="10.0" prefHeight="526.0" prefWidth="839.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="296.0" style="-fx-padding: 10; -fx-spacing: 2;" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="220.0" />
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="58.0" prefWidth="403.0" style="-fx-padding: 10;" text="Alle Rezepte">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="176.0" promptText="Rezept suchen">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: gold;" text="Suche">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="815.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBtnBack" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: gold;" text="Zurück" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label fx:id="page" alignment="CENTER" prefHeight="17.0" prefWidth="30.0" text="0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnFront" mnemonicParsing="false" onAction="#onBtnFront" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: gold;" text="Nächste" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
